<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mostafa & Rowan</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Cormorant+Garamond:wght@400;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

<div id="loader">
    <h1>M<span>&</span>R</h1>
</div>

<section class="hero">

    <div class="hero-content">

        <div class="monogram">
            M <span>&</span> R
        </div>

        <h1>
            Mostafa Hendawy
            <span class="and">&</span>
            Rowan Katamsh
        </h1>

        <p class="subtitle">
            Together with our families<br>
            We request the pleasure of your company<br>
            as we celebrate our wedding.
        </p>

        <div class="date">
            06 September 2026
        </div>

        <button id="openInvitation">
            Open Invitation
        </button>

    </div>

</section>

<section id="invitation">

<div class="container">

<h2>Wedding Details</h2>

<div class="card">

<h3>Date</h3>

<p>
Sunday<br>
06 September 2026
</p>

</div>

<div class="card">

<h3>Time</h3>

<p>
6:00 PM
</p>

</div>

<div class="card">

<h3>Venue</h3>

<p>

Villa Chèrif

<br><br>

King Marriout

<br><br>

Alexandria

</p>

<a href="https://www.google.com/maps?vet=10CAAQoqAOahcKEwjQ-ML484mWAxUAAAAAHQAAAAAQCA..i&sca_esv=64cf5a5637c3d606&udm=1&pvq=Cg0vZy8xMXdqOWQzbTA3IhIKDHZpbGxhIHNoZXJpZhACGAM&lqi=Cgx2aWxsYSBzaGVyaWaSAQ13ZWRkaW5nX3ZlbnVl&fvr=1&cs=1&um=1&ie=UTF-8&fb=1&gl=eg&sa=X&ftid=0x14f5930002142f3b:0x752f42983ba9b03d" target="_blank">

View Location

</a>

</div>

<div class="card">

<h3>Countdown</h3>

<p id="countdown">

Loading...

</p>

</div>

<div class="card">

<h3>Our Story</h3>

<p>

"And above all these put on love."

<br><br>

We can't wait to celebrate with you.

</p>

</div>

</div>

</section>

<script src="script.js"></script>

</body>

</html>
